<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_estudiantes">

    <fragment
        android:id="@+id/nav_estudiantes"
        android:name="mx.erick.ejercicio2_consumoapi.ui.view.viewEstudiantes"
        android:label="Galeria Estudiantes"
        tools:layout="@layout/fragment_view_estudiantes" />
    <fragment
        android:id="@+id/nav_delete"
        android:name="mx.erick.ejercicio2_consumoapi.ui.delete.deleteEstudiante"
        android:label="Borrar Estudiante"
        tools:layout="@layout/fragment_delete_estudiante" />
    <fragment
        android:id="@+id/nav_agregar"
        android:name="mx.erick.ejercicio2_consumoapi.ui.add.addEstudiante"
        android:label="Ingresar Estudiante"
        tools:layout="@layout/fragment_add_estudiante" />
    <fragment
        android:id="@+id/nav_search"
        android:name="mx.erick.ejercicio2_consumoapi.ui.search.searchEstudiante"
        android:label="Buscar Estudiante"
        tools:layout="@layout/fragment_search_estudiante" />
</navigation>